DB_HOST="mysql"
DB_PORT=3306
DB_USERNAME="sample"
DB_PASSWORD="sample"
DB_NAME="sales-manager"
USERS_MANAGER_API="http://users-manager:8083/"
PRODUCTS_MANAGER_API="http://products-manager:8084/"
CACHE_HOST="redis"
CACHE_PORT="6379"
CACHE_TTL="86400"